{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "secret": "12345",
    "issuer": "https://mywebapi.com",
    "audience": "https://mywebapi.com",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}